# aoc-2023

./: .gitignore  advent-of-code-2023.sln
AoC2023-lib/: AoC2023-lib.csproj  InputLoader.cs  Option.cs
day01/day01-lib/: Part1.cs  Part2.cs  day01-lib.csproj
day01/day01-lib.Tests/: Part1Tests.cs  Part2Tests.cs  day01-lib.Tests.csproj
day01/day01-part1/: Program.cs  day01-part1.csproj
day01/day01-part2/: Program.cs  day01-part2.csproj
day02/day02-lib/: Game.cs  GameSet.cs  Part1.cs  Part2.cs  day02-lib.csproj
day02/day02-lib.Tests/: Part1Tests.cs  Part2Tests.cs  day02-lib.Tests.csproj
day02/day02-part1/: Program.cs  day02-part1.csproj
day02/day02-part2/: Program.cs  day02-part2.csproj
